APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BG0XhlkMI2FbtKmSgZ5fk/3vl8moySYN7gK63Tjaqn0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_testugas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DROPBOX_TOKEN=4fpv1zymur1efbt
DROPBOX_APP_SECRET=vlw0fk47h4ex1yd

FIREBASE_TOKEN=

ROLLBAR_TOKEN=da772f61f2e04d39ae155c27d8b95ee6--
ROLLBAR_LEVEL=error

#gps jcn
# FETCH_GPS=gps:fetch-all-vehicle-iluvatrack
# GPS_USERNAME=jayacitra
# GPS_PASSWORD=jaya123456

# gps mhr
FETCH_GPS=gps:fetch-all-vehicle-easygo
GPS_API_TOKEN=26E32CD701AA41768B844D7A4E24E47F